<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1430)" to="(920,1430)"/>
    <wire from="(220,2870)" to="(920,2870)"/>
    <wire from="(280,2220)" to="(920,2220)"/>
    <wire from="(950,1020)" to="(1010,1020)"/>
    <wire from="(170,820)" to="(920,820)"/>
    <wire from="(710,1060)" to="(710,1150)"/>
    <wire from="(630,2590)" to="(920,2590)"/>
    <wire from="(170,2260)" to="(920,2260)"/>
    <wire from="(680,1600)" to="(920,1600)"/>
    <wire from="(190,2460)" to="(920,2460)"/>
    <wire from="(190,1020)" to="(920,1020)"/>
    <wire from="(760,240)" to="(760,540)"/>
    <wire from="(390,230)" to="(920,230)"/>
    <wire from="(950,480)" to="(1040,480)"/>
    <wire from="(710,1150)" to="(710,1440)"/>
    <wire from="(320,1500)" to="(920,1500)"/>
    <wire from="(200,2660)" to="(200,2840)"/>
    <wire from="(210,2670)" to="(210,2850)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(720,880)" to="(920,880)"/>
    <wire from="(200,1040)" to="(920,1040)"/>
    <wire from="(200,2480)" to="(920,2480)"/>
    <wire from="(200,1220)" to="(200,1400)"/>
    <wire from="(210,1230)" to="(210,1410)"/>
    <wire from="(160,450)" to="(920,450)"/>
    <wire from="(160,1890)" to="(920,1890)"/>
    <wire from="(670,1870)" to="(920,1870)"/>
    <wire from="(720,880)" to="(720,970)"/>
    <wire from="(950,1560)" to="(1050,1560)"/>
    <wire from="(630,2880)" to="(920,2880)"/>
    <wire from="(360,780)" to="(920,780)"/>
    <wire from="(180,2090)" to="(920,2090)"/>
    <wire from="(630,110)" to="(630,2500)"/>
    <wire from="(710,1150)" to="(920,1150)"/>
    <wire from="(650,110)" to="(650,2140)"/>
    <wire from="(720,970)" to="(720,1260)"/>
    <wire from="(220,2330)" to="(220,2510)"/>
    <wire from="(190,2460)" to="(190,2640)"/>
    <wire from="(220,320)" to="(550,320)"/>
    <wire from="(150,980)" to="(150,1160)"/>
    <wire from="(160,990)" to="(160,1170)"/>
    <wire from="(150,2420)" to="(150,2600)"/>
    <wire from="(160,2430)" to="(160,2610)"/>
    <wire from="(190,1020)" to="(190,1200)"/>
    <wire from="(170,1000)" to="(170,1180)"/>
    <wire from="(180,1010)" to="(180,1190)"/>
    <wire from="(220,890)" to="(220,1070)"/>
    <wire from="(180,2450)" to="(180,2630)"/>
    <wire from="(170,2440)" to="(170,2620)"/>
    <wire from="(210,870)" to="(920,870)"/>
    <wire from="(150,2960)" to="(920,2960)"/>
    <wire from="(150,1520)" to="(920,1520)"/>
    <wire from="(210,2310)" to="(920,2310)"/>
    <wire from="(220,890)" to="(920,890)"/>
    <wire from="(220,2330)" to="(920,2330)"/>
    <wire from="(160,260)" to="(920,260)"/>
    <wire from="(670,110)" to="(670,1780)"/>
    <wire from="(670,2160)" to="(920,2160)"/>
    <wire from="(730,700)" to="(730,790)"/>
    <wire from="(170,1720)" to="(920,1720)"/>
    <wire from="(690,110)" to="(690,1420)"/>
    <wire from="(750,430)" to="(920,430)"/>
    <wire from="(190,1920)" to="(920,1920)"/>
    <wire from="(190,480)" to="(920,480)"/>
    <wire from="(710,1440)" to="(920,1440)"/>
    <wire from="(730,790)" to="(730,1080)"/>
    <wire from="(200,2120)" to="(200,2300)"/>
    <wire from="(210,2130)" to="(210,2310)"/>
    <wire from="(200,500)" to="(920,500)"/>
    <wire from="(200,660)" to="(920,660)"/>
    <wire from="(200,1940)" to="(920,1940)"/>
    <wire from="(200,680)" to="(200,860)"/>
    <wire from="(210,690)" to="(210,870)"/>
    <wire from="(710,110)" to="(710,1060)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(730,110)" to="(730,700)"/>
    <wire from="(160,1350)" to="(920,1350)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(160,2790)" to="(920,2790)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(630,2500)" to="(920,2500)"/>
    <wire from="(180,2990)" to="(920,2990)"/>
    <wire from="(250,110)" to="(250,2760)"/>
    <wire from="(750,720)" to="(920,720)"/>
    <wire from="(180,1550)" to="(920,1550)"/>
    <wire from="(190,290)" to="(920,290)"/>
    <wire from="(740,610)" to="(740,900)"/>
    <wire from="(190,480)" to="(190,650)"/>
    <wire from="(220,1790)" to="(220,1970)"/>
    <wire from="(270,2400)" to="(920,2400)"/>
    <wire from="(150,440)" to="(150,620)"/>
    <wire from="(160,450)" to="(160,630)"/>
    <wire from="(170,460)" to="(170,640)"/>
    <wire from="(270,110)" to="(270,2400)"/>
    <wire from="(180,1910)" to="(180,2090)"/>
    <wire from="(160,1890)" to="(160,2070)"/>
    <wire from="(150,1880)" to="(150,2060)"/>
    <wire from="(170,1900)" to="(170,2080)"/>
    <wire from="(190,1920)" to="(190,2100)"/>
    <wire from="(650,2700)" to="(920,2700)"/>
    <wire from="(150,980)" to="(920,980)"/>
    <wire from="(150,2420)" to="(920,2420)"/>
    <wire from="(210,1770)" to="(920,1770)"/>
    <wire from="(950,2640)" to="(1030,2640)"/>
    <wire from="(220,1790)" to="(920,1790)"/>
    <wire from="(610,350)" to="(920,350)"/>
    <wire from="(670,1780)" to="(920,1780)"/>
    <wire from="(290,110)" to="(290,2040)"/>
    <wire from="(170,1180)" to="(920,1180)"/>
    <wire from="(170,2620)" to="(920,2620)"/>
    <wire from="(310,1680)" to="(920,1680)"/>
    <wire from="(620,2770)" to="(920,2770)"/>
    <wire from="(190,2820)" to="(920,2820)"/>
    <wire from="(710,1060)" to="(920,1060)"/>
    <wire from="(190,1380)" to="(920,1380)"/>
    <wire from="(310,110)" to="(310,1680)"/>
    <wire from="(750,430)" to="(750,720)"/>
    <wire from="(950,2280)" to="(1040,2280)"/>
    <wire from="(200,1400)" to="(920,1400)"/>
    <wire from="(200,2840)" to="(920,2840)"/>
    <wire from="(210,1590)" to="(210,1770)"/>
    <wire from="(200,1580)" to="(200,1760)"/>
    <wire from="(660,2050)" to="(920,2050)"/>
    <wire from="(150,250)" to="(150,440)"/>
    <wire from="(160,260)" to="(160,450)"/>
    <wire from="(170,270)" to="(170,460)"/>
    <wire from="(180,280)" to="(180,470)"/>
    <wire from="(190,290)" to="(190,480)"/>
    <wire from="(330,110)" to="(330,1320)"/>
    <wire from="(350,960)" to="(920,960)"/>
    <wire from="(550,330)" to="(920,330)"/>
    <wire from="(610,350)" to="(610,2860)"/>
    <wire from="(200,300)" to="(200,500)"/>
    <wire from="(210,310)" to="(210,510)"/>
    <wire from="(160,810)" to="(920,810)"/>
    <wire from="(160,2250)" to="(920,2250)"/>
    <wire from="(750,110)" to="(750,430)"/>
    <wire from="(200,300)" to="(570,300)"/>
    <wire from="(220,320)" to="(220,530)"/>
    <wire from="(350,110)" to="(350,960)"/>
    <wire from="(180,2450)" to="(920,2450)"/>
    <wire from="(180,1010)" to="(920,1010)"/>
    <wire from="(620,3060)" to="(920,3060)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(370,110)" to="(370,600)"/>
    <wire from="(700,1330)" to="(920,1330)"/>
    <wire from="(220,2690)" to="(220,2870)"/>
    <wire from="(180,2810)" to="(180,2990)"/>
    <wire from="(190,2820)" to="(190,3000)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(150,1340)" to="(150,1520)"/>
    <wire from="(190,1380)" to="(190,1560)"/>
    <wire from="(150,2780)" to="(150,2960)"/>
    <wire from="(180,1370)" to="(180,1550)"/>
    <wire from="(160,1350)" to="(160,1530)"/>
    <wire from="(170,1360)" to="(170,1540)"/>
    <wire from="(160,2790)" to="(160,2970)"/>
    <wire from="(220,1250)" to="(220,1430)"/>
    <wire from="(660,2340)" to="(920,2340)"/>
    <wire from="(170,2800)" to="(170,2980)"/>
    <wire from="(150,440)" to="(920,440)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(150,1880)" to="(920,1880)"/>
    <wire from="(210,1230)" to="(920,1230)"/>
    <wire from="(950,660)" to="(1030,660)"/>
    <wire from="(210,2670)" to="(920,2670)"/>
    <wire from="(220,1250)" to="(920,1250)"/>
    <wire from="(220,2690)" to="(920,2690)"/>
    <wire from="(920,1860)" to="(920,1870)"/>
    <wire from="(740,610)" to="(920,610)"/>
    <wire from="(560,320)" to="(920,320)"/>
    <wire from="(610,2860)" to="(610,2950)"/>
    <wire from="(170,640)" to="(920,640)"/>
    <wire from="(170,2080)" to="(920,2080)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(190,2280)" to="(920,2280)"/>
    <wire from="(190,840)" to="(920,840)"/>
    <wire from="(950,1740)" to="(1040,1740)"/>
    <wire from="(180,470)" to="(180,830)"/>
    <wire from="(700,1620)" to="(920,1620)"/>
    <wire from="(200,2480)" to="(200,2660)"/>
    <wire from="(210,2490)" to="(210,2670)"/>
    <wire from="(200,860)" to="(920,860)"/>
    <wire from="(200,2300)" to="(920,2300)"/>
    <wire from="(200,1040)" to="(200,1220)"/>
    <wire from="(210,1050)" to="(210,1230)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(150,250)" to="(920,250)"/>
    <wire from="(740,900)" to="(920,900)"/>
    <wire from="(160,1710)" to="(920,1710)"/>
    <wire from="(620,2680)" to="(620,2770)"/>
    <wire from="(180,1910)" to="(920,1910)"/>
    <wire from="(620,2680)" to="(920,2680)"/>
    <wire from="(180,470)" to="(920,470)"/>
    <wire from="(190,650)" to="(920,650)"/>
    <wire from="(620,2770)" to="(620,3060)"/>
    <wire from="(260,2580)" to="(920,2580)"/>
    <wire from="(570,310)" to="(920,310)"/>
    <wire from="(220,2150)" to="(220,2330)"/>
    <wire from="(150,800)" to="(150,980)"/>
    <wire from="(160,810)" to="(160,990)"/>
    <wire from="(170,820)" to="(170,1000)"/>
    <wire from="(160,2250)" to="(160,2430)"/>
    <wire from="(190,840)" to="(190,1020)"/>
    <wire from="(220,710)" to="(220,890)"/>
    <wire from="(180,830)" to="(180,1010)"/>
    <wire from="(150,2240)" to="(150,2420)"/>
    <wire from="(660,1960)" to="(920,1960)"/>
    <wire from="(190,2280)" to="(190,2460)"/>
    <wire from="(170,2260)" to="(170,2440)"/>
    <wire from="(180,2270)" to="(180,2450)"/>
    <wire from="(210,690)" to="(920,690)"/>
    <wire from="(760,3040)" to="(900,3040)"/>
    <wire from="(150,1340)" to="(920,1340)"/>
    <wire from="(150,2780)" to="(920,2780)"/>
    <wire from="(210,2130)" to="(920,2130)"/>
    <wire from="(950,3000)" to="(1030,3000)"/>
    <wire from="(220,710)" to="(920,710)"/>
    <wire from="(220,2150)" to="(920,2150)"/>
    <wire from="(610,2950)" to="(920,2950)"/>
    <wire from="(630,2500)" to="(630,2590)"/>
    <wire from="(170,1540)" to="(920,1540)"/>
    <wire from="(300,1860)" to="(920,1860)"/>
    <wire from="(170,2980)" to="(920,2980)"/>
    <wire from="(180,280)" to="(920,280)"/>
    <wire from="(190,1740)" to="(920,1740)"/>
    <wire from="(200,500)" to="(200,660)"/>
    <wire from="(630,2590)" to="(630,2880)"/>
    <wire from="(700,1240)" to="(920,1240)"/>
    <wire from="(210,1950)" to="(210,2130)"/>
    <wire from="(200,1760)" to="(920,1760)"/>
    <wire from="(950,1380)" to="(1020,1380)"/>
    <wire from="(210,510)" to="(210,690)"/>
    <wire from="(200,1940)" to="(200,2120)"/>
    <wire from="(340,1140)" to="(920,1140)"/>
    <wire from="(650,2230)" to="(920,2230)"/>
    <wire from="(190,650)" to="(190,840)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(620,110)" to="(620,2680)"/>
    <wire from="(740,520)" to="(920,520)"/>
    <wire from="(160,1170)" to="(920,1170)"/>
    <wire from="(160,2610)" to="(920,2610)"/>
    <wire from="(760,540)" to="(760,3040)"/>
    <wire from="(640,2320)" to="(640,2410)"/>
    <wire from="(690,1510)" to="(920,1510)"/>
    <wire from="(180,2810)" to="(920,2810)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(180,1370)" to="(920,1370)"/>
    <wire from="(380,420)" to="(920,420)"/>
    <wire from="(760,240)" to="(920,240)"/>
    <wire from="(640,110)" to="(640,2320)"/>
    <wire from="(220,1610)" to="(220,1790)"/>
    <wire from="(660,110)" to="(660,1960)"/>
    <wire from="(190,1740)" to="(190,1920)"/>
    <wire from="(180,1730)" to="(180,1910)"/>
    <wire from="(170,1720)" to="(170,1900)"/>
    <wire from="(160,1710)" to="(160,1890)"/>
    <wire from="(150,1700)" to="(150,1880)"/>
    <wire from="(610,110)" to="(610,350)"/>
    <wire from="(650,2520)" to="(920,2520)"/>
    <wire from="(150,800)" to="(920,800)"/>
    <wire from="(150,2240)" to="(920,2240)"/>
    <wire from="(210,1590)" to="(920,1590)"/>
    <wire from="(210,3030)" to="(920,3030)"/>
    <wire from="(650,2520)" to="(650,2700)"/>
    <wire from="(950,2460)" to="(1030,2460)"/>
    <wire from="(220,1610)" to="(920,1610)"/>
    <wire from="(220,3050)" to="(920,3050)"/>
    <wire from="(730,790)" to="(920,790)"/>
    <wire from="(950,1200)" to="(1010,1200)"/>
    <wire from="(650,2140)" to="(650,2230)"/>
    <wire from="(170,1000)" to="(920,1000)"/>
    <wire from="(690,1800)" to="(920,1800)"/>
    <wire from="(170,2440)" to="(920,2440)"/>
    <wire from="(680,110)" to="(680,1600)"/>
    <wire from="(700,110)" to="(700,1240)"/>
    <wire from="(190,2640)" to="(920,2640)"/>
    <wire from="(190,1200)" to="(920,1200)"/>
    <wire from="(650,2230)" to="(650,2520)"/>
    <wire from="(200,2840)" to="(200,3020)"/>
    <wire from="(210,2850)" to="(210,3030)"/>
    <wire from="(200,1220)" to="(920,1220)"/>
    <wire from="(950,840)" to="(1020,840)"/>
    <wire from="(200,2660)" to="(920,2660)"/>
    <wire from="(210,1410)" to="(210,1590)"/>
    <wire from="(200,1400)" to="(200,1580)"/>
    <wire from="(610,2860)" to="(920,2860)"/>
    <wire from="(720,110)" to="(720,880)"/>
    <wire from="(730,1080)" to="(920,1080)"/>
    <wire from="(160,630)" to="(920,630)"/>
    <wire from="(160,2070)" to="(920,2070)"/>
    <wire from="(240,110)" to="(240,2940)"/>
    <wire from="(660,1960)" to="(660,2050)"/>
    <wire from="(740,110)" to="(740,520)"/>
    <wire from="(180,2270)" to="(920,2270)"/>
    <wire from="(180,830)" to="(920,830)"/>
    <wire from="(210,310)" to="(560,310)"/>
    <wire from="(260,110)" to="(260,2580)"/>
    <wire from="(250,2760)" to="(920,2760)"/>
    <wire from="(660,2050)" to="(660,2340)"/>
    <wire from="(220,2510)" to="(220,2690)"/>
    <wire from="(180,2630)" to="(180,2810)"/>
    <wire from="(190,2640)" to="(190,2820)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,1160)" to="(150,1340)"/>
    <wire from="(160,1170)" to="(160,1350)"/>
    <wire from="(150,2600)" to="(150,2780)"/>
    <wire from="(180,1190)" to="(180,1370)"/>
    <wire from="(160,2610)" to="(160,2790)"/>
    <wire from="(220,1070)" to="(220,1250)"/>
    <wire from="(190,1200)" to="(190,1380)"/>
    <wire from="(170,2620)" to="(170,2800)"/>
    <wire from="(170,1180)" to="(170,1360)"/>
    <wire from="(650,2140)" to="(920,2140)"/>
    <wire from="(280,110)" to="(280,2220)"/>
    <wire from="(150,1700)" to="(920,1700)"/>
    <wire from="(210,1050)" to="(920,1050)"/>
    <wire from="(210,2490)" to="(920,2490)"/>
    <wire from="(220,1070)" to="(920,1070)"/>
    <wire from="(220,2510)" to="(920,2510)"/>
    <wire from="(290,2040)" to="(920,2040)"/>
    <wire from="(170,460)" to="(920,460)"/>
    <wire from="(690,1420)" to="(920,1420)"/>
    <wire from="(670,1780)" to="(670,1870)"/>
    <wire from="(170,1900)" to="(920,1900)"/>
    <wire from="(300,110)" to="(300,1860)"/>
    <wire from="(190,2100)" to="(920,2100)"/>
    <wire from="(640,2410)" to="(920,2410)"/>
    <wire from="(670,1870)" to="(670,2160)"/>
    <wire from="(320,110)" to="(320,1500)"/>
    <wire from="(200,2300)" to="(200,2480)"/>
    <wire from="(210,2310)" to="(210,2490)"/>
    <wire from="(200,680)" to="(920,680)"/>
    <wire from="(200,2120)" to="(920,2120)"/>
    <wire from="(200,860)" to="(200,1040)"/>
    <wire from="(330,1320)" to="(920,1320)"/>
    <wire from="(210,870)" to="(210,1050)"/>
    <wire from="(950,290)" to="(1030,290)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(340,110)" to="(340,1140)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(760,110)" to="(760,240)"/>
    <wire from="(730,700)" to="(920,700)"/>
    <wire from="(160,1530)" to="(920,1530)"/>
    <wire from="(160,2970)" to="(920,2970)"/>
    <wire from="(170,270)" to="(920,270)"/>
    <wire from="(680,1600)" to="(680,1690)"/>
    <wire from="(360,110)" to="(360,780)"/>
    <wire from="(680,1690)" to="(920,1690)"/>
    <wire from="(370,600)" to="(920,600)"/>
    <wire from="(180,1730)" to="(920,1730)"/>
    <wire from="(680,1690)" to="(680,1980)"/>
    <wire from="(220,1970)" to="(220,2150)"/>
    <wire from="(380,110)" to="(380,420)"/>
    <wire from="(720,970)" to="(920,970)"/>
    <wire from="(150,620)" to="(150,800)"/>
    <wire from="(160,630)" to="(160,810)"/>
    <wire from="(170,640)" to="(170,820)"/>
    <wire from="(160,2070)" to="(160,2250)"/>
    <wire from="(220,530)" to="(220,710)"/>
    <wire from="(170,2080)" to="(170,2260)"/>
    <wire from="(150,2060)" to="(150,2240)"/>
    <wire from="(190,2100)" to="(190,2280)"/>
    <wire from="(180,2090)" to="(180,2270)"/>
    <wire from="(210,510)" to="(920,510)"/>
    <wire from="(150,1160)" to="(920,1160)"/>
    <wire from="(150,2600)" to="(920,2600)"/>
    <wire from="(210,1950)" to="(920,1950)"/>
    <wire from="(950,2820)" to="(1030,2820)"/>
    <wire from="(220,1970)" to="(920,1970)"/>
    <wire from="(220,530)" to="(920,530)"/>
    <wire from="(170,1360)" to="(920,1360)"/>
    <wire from="(690,1420)" to="(690,1510)"/>
    <wire from="(170,2800)" to="(920,2800)"/>
    <wire from="(680,1980)" to="(920,1980)"/>
    <wire from="(190,3000)" to="(920,3000)"/>
    <wire from="(190,1560)" to="(920,1560)"/>
    <wire from="(690,1510)" to="(690,1800)"/>
    <wire from="(210,1770)" to="(210,1950)"/>
    <wire from="(720,1260)" to="(920,1260)"/>
    <wire from="(200,1580)" to="(920,1580)"/>
    <wire from="(200,3020)" to="(920,3020)"/>
    <wire from="(200,1760)" to="(200,1940)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(950,1920)" to="(1070,1920)"/>
    <wire from="(160,990)" to="(920,990)"/>
    <wire from="(160,2430)" to="(920,2430)"/>
    <wire from="(700,1240)" to="(700,1330)"/>
    <wire from="(950,2100)" to="(1050,2100)"/>
    <wire from="(180,2630)" to="(920,2630)"/>
    <wire from="(1030,2820)" to="(1030,2830)"/>
    <wire from="(240,2940)" to="(920,2940)"/>
    <wire from="(180,1190)" to="(920,1190)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(640,2320)" to="(920,2320)"/>
    <wire from="(700,1330)" to="(700,1620)"/>
    <wire from="(760,540)" to="(920,540)"/>
    <wire from="(220,1430)" to="(220,1610)"/>
    <wire from="(220,2870)" to="(220,3050)"/>
    <wire from="(180,1550)" to="(180,1730)"/>
    <wire from="(150,1520)" to="(150,1700)"/>
    <wire from="(160,1530)" to="(160,1710)"/>
    <wire from="(170,1540)" to="(170,1720)"/>
    <wire from="(190,1560)" to="(190,1740)"/>
    <wire from="(150,620)" to="(920,620)"/>
    <wire from="(150,2060)" to="(920,2060)"/>
    <wire from="(210,1410)" to="(920,1410)"/>
    <wire from="(210,2850)" to="(920,2850)"/>
    <comp loc="(950,660)" name="stage">
      <a name="label" val="STAGE 2"/>
    </comp>
    <comp loc="(950,2280)" name="stage">
      <a name="label" val="STAGE 11"/>
    </comp>
    <comp loc="(950,1200)" name="stage">
      <a name="label" val="STAGE 5"/>
    </comp>
    <comp loc="(140,250)" name="gate_structure"/>
    <comp loc="(950,1920)" name="stage">
      <a name="label" val="STAGE 9"/>
    </comp>
    <comp loc="(950,1020)" name="stage">
      <a name="label" val="STAGE 4"/>
    </comp>
    <comp loc="(950,2100)" name="stage">
      <a name="label" val="STAGE 10"/>
    </comp>
    <comp loc="(950,840)" name="stage">
      <a name="label" val="STAGE 3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(950,2820)" name="stage">
      <a name="label" val="STAGE 14"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(950,480)" name="stage">
      <a name="label" val="STAGE_1"/>
    </comp>
    <comp loc="(950,1380)" name="stage">
      <a name="label" val="STAGE 6"/>
    </comp>
    <comp loc="(950,2640)" name="stage">
      <a name="label" val="STAGE 13"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(950,1740)" name="stage">
      <a name="label" val="STAGE 8"/>
    </comp>
    <comp loc="(950,2460)" name="stage">
      <a name="label" val="STAGE 12"/>
    </comp>
    <comp loc="(950,1560)" name="stage">
      <a name="label" val="SATGE 7"/>
    </comp>
    <comp loc="(950,290)" name="stage">
      <a name="label" val="STAGE_0"/>
    </comp>
    <comp loc="(950,3000)" name="stage">
      <a name="label" val="STAGE 15"/>
    </comp>
  </circuit>
  <circuit name="gate_structure">
    <a name="circuit" val="gate_structure"/>
    <a name="clabel" val="GATE_STR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(420,80)" to="(420,210)"/>
    <wire from="(260,630)" to="(580,630)"/>
    <wire from="(260,710)" to="(580,710)"/>
    <wire from="(260,550)" to="(440,550)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(430,260)" to="(430,470)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(420,80)" to="(780,80)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,610)" to="(210,610)"/>
    <wire from="(130,690)" to="(210,690)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(350,180)" to="(750,180)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,150)" to="(780,150)"/>
    <wire from="(410,310)" to="(780,310)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(130,610)" to="(130,690)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(140,330)" to="(140,730)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(440,270)" to="(440,550)"/>
    <wire from="(420,390)" to="(780,390)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(260,80)" to="(420,80)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(430,470)" to="(780,470)"/>
    <wire from="(440,550)" to="(780,550)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(296,219)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,48)" name="Text">
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="6" loc="(303,619)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(300,702)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,459)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCREMENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="6" loc="(297,301)" name="Text">
      <a name="text" val="INPR"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(300,539)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(296,139)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(296,70)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(299,381)" name="Text">
      <a name="text" val="COM"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="6" loc="(504,233)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="stage">
    <a name="circuit" val="stage"/>
    <a name="clabel" val="AC_STAGE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,20)" to="(160,150)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(580,540)" to="(580,800)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(880,520)" to="(880,650)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(340,300)" to="(340,450)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(220,170)" to="(450,170)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(740,510)" to="(810,510)"/>
    <wire from="(160,150)" to="(160,390)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(500,800)" to="(580,800)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(320,780)" to="(450,780)"/>
    <wire from="(320,820)" to="(450,820)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(220,440)" to="(220,630)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,730)" to="(570,730)"/>
    <wire from="(570,530)" to="(570,730)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(1090,510)" to="(1130,510)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(220,170)" to="(220,440)"/>
    <wire from="(560,520)" to="(560,610)"/>
    <wire from="(560,280)" to="(560,500)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(1090,120)" to="(1090,510)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(220,120)" to="(1090,120)"/>
    <wire from="(160,150)" to="(450,150)"/>
    <wire from="(160,390)" to="(450,390)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(790,370)" to="(790,470)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(570,370)" to="(570,490)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(790,470)" to="(790,590)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(950,510)" to="(1090,510)"/>
    <wire from="(320,750)" to="(450,750)"/>
    <wire from="(320,710)" to="(450,710)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(580,170)" to="(580,480)"/>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR (bit (i))"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i)"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(393,253)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,702)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="4" loc="(950,510)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(284,489)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(383,776)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(394,211)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(973,501)" name="Text">
      <a name="text" val="AC(i)"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(i)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,581)" name="Text">
      <a name="text" val="COM"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="NOT Gate"/>
    <comp lib="1" loc="(360,630)" name="NOT Gate"/>
  </circuit>
</project>
