<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(610,350)" to="(920,350)"/>
    <wire from="(740,310)" to="(920,310)"/>
    <wire from="(220,530)" to="(920,530)"/>
    <wire from="(160,260)" to="(920,260)"/>
    <wire from="(220,320)" to="(720,320)"/>
    <wire from="(170,460)" to="(920,460)"/>
    <wire from="(750,330)" to="(920,330)"/>
    <wire from="(750,430)" to="(920,430)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(180,280)" to="(920,280)"/>
    <wire from="(190,480)" to="(920,480)"/>
    <wire from="(390,230)" to="(920,230)"/>
    <wire from="(950,480)" to="(1040,480)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(720,340)" to="(920,340)"/>
    <wire from="(200,500)" to="(920,500)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(150,250)" to="(150,440)"/>
    <wire from="(150,250)" to="(920,250)"/>
    <wire from="(160,260)" to="(160,450)"/>
    <wire from="(170,270)" to="(170,460)"/>
    <wire from="(180,280)" to="(180,470)"/>
    <wire from="(190,290)" to="(190,480)"/>
    <wire from="(950,290)" to="(1030,290)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(760,110)" to="(760,240)"/>
    <wire from="(730,320)" to="(920,320)"/>
    <wire from="(160,450)" to="(920,450)"/>
    <wire from="(200,300)" to="(200,500)"/>
    <wire from="(210,310)" to="(210,510)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(170,270)" to="(920,270)"/>
    <wire from="(220,320)" to="(220,530)"/>
    <wire from="(750,110)" to="(750,330)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(180,470)" to="(920,470)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(380,420)" to="(920,420)"/>
    <wire from="(190,290)" to="(920,290)"/>
    <wire from="(200,300)" to="(740,300)"/>
    <wire from="(760,240)" to="(920,240)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(750,330)" to="(750,430)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(380,110)" to="(380,420)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(610,110)" to="(610,350)"/>
    <wire from="(210,510)" to="(920,510)"/>
    <wire from="(210,310)" to="(730,310)"/>
    <wire from="(150,440)" to="(920,440)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(950,480)" name="stage">
      <a name="label" val="STAGE_1"/>
    </comp>
    <comp loc="(950,290)" name="stage">
      <a name="label" val="STAGE_0"/>
    </comp>
    <comp loc="(140,250)" name="gate_structure"/>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
  </circuit>
  <circuit name="gate_structure">
    <a name="circuit" val="gate_structure"/>
    <a name="clabel" val="GATE_STR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(420,80)" to="(420,210)"/>
    <wire from="(260,630)" to="(580,630)"/>
    <wire from="(260,710)" to="(580,710)"/>
    <wire from="(260,550)" to="(440,550)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(430,260)" to="(430,470)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(420,80)" to="(780,80)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,610)" to="(210,610)"/>
    <wire from="(130,690)" to="(210,690)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(350,180)" to="(750,180)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,150)" to="(780,150)"/>
    <wire from="(410,310)" to="(780,310)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(130,610)" to="(130,690)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(140,330)" to="(140,730)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(440,270)" to="(440,550)"/>
    <wire from="(420,390)" to="(780,390)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(260,80)" to="(420,80)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(430,470)" to="(780,470)"/>
    <wire from="(440,550)" to="(780,550)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <comp lib="6" loc="(300,539)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,619)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(297,301)" name="Text">
      <a name="text" val="INPR"/>
    </comp>
    <comp lib="6" loc="(296,219)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="6" loc="(504,233)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(51,48)" name="Text">
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(296,139)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="6" loc="(300,702)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(299,381)" name="Text">
      <a name="text" val="COM"/>
    </comp>
    <comp lib="6" loc="(296,70)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(297,459)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INCREMENT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="stage">
    <a name="circuit" val="stage"/>
    <a name="clabel" val="AC_STAGE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,20)" to="(160,150)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(580,540)" to="(580,800)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(880,520)" to="(880,650)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(340,300)" to="(340,450)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(220,170)" to="(450,170)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(740,510)" to="(810,510)"/>
    <wire from="(160,150)" to="(160,390)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(500,800)" to="(580,800)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(320,780)" to="(450,780)"/>
    <wire from="(320,820)" to="(450,820)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(220,440)" to="(220,630)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,730)" to="(570,730)"/>
    <wire from="(570,530)" to="(570,730)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(1090,510)" to="(1130,510)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(220,170)" to="(220,440)"/>
    <wire from="(560,520)" to="(560,610)"/>
    <wire from="(560,280)" to="(560,500)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(1090,120)" to="(1090,510)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(220,120)" to="(1090,120)"/>
    <wire from="(160,150)" to="(450,150)"/>
    <wire from="(160,390)" to="(450,390)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(790,370)" to="(790,470)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(570,370)" to="(570,490)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(790,470)" to="(790,590)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(950,510)" to="(1090,510)"/>
    <wire from="(320,750)" to="(450,750)"/>
    <wire from="(320,710)" to="(450,710)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(580,170)" to="(580,480)"/>
    <comp lib="6" loc="(398,581)" name="Text">
      <a name="text" val="COM"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="NOT Gate"/>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="6" loc="(383,776)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(i)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,253)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR (bit (i))"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NOT Gate"/>
    <comp lib="6" loc="(284,489)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(973,501)" name="Text">
      <a name="text" val="AC(i)"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
    </comp>
    <comp lib="6" loc="(394,211)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(389,702)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i)"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
  </circuit>
</project>
