<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,510)"/>
    <wire from="(260,200)" to="(510,200)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(280,540)" to="(460,540)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(460,180)" to="(460,540)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <comp lib="6" loc="(172,474)" name="Text">
      <a name="text" val="ACCUMMULATOR"/>
    </comp>
    <comp lib="6" loc="(257,50)" name="Text">
      <a name="text" val="E FLIP FLOP"/>
    </comp>
    <comp lib="4" loc="(270,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,197)" name="Text">
      <a name="text" val="DATA REGISTER"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(184,328)" name="Text">
      <a name="text" val="INPUT REGISTER"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Register"/>
  </circuit>
</project>
