<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="37" x="373" y="84"/>
      <circ-port height="8" pin="220,140" width="8" x="376" y="86"/>
      <circ-port height="10" pin="860,760" width="10" x="405" y="125"/>
      <circ-port height="8" pin="40,800" width="8" x="376" y="186"/>
      <circ-port height="10" pin="860,800" width="10" x="405" y="145"/>
      <circ-port height="10" pin="860,840" width="10" x="405" y="165"/>
      <circ-port height="8" pin="40,720" width="8" x="376" y="166"/>
      <circ-port height="8" pin="190,800" width="8" x="396" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="87"/>
    </appear>
    <wire from="(330,580)" to="(650,580)"/>
    <wire from="(300,320)" to="(300,450)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(280,530)" to="(650,530)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(1080,480)" to="(1180,480)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(40,760)" to="(140,760)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(710,500)" to="(710,840)"/>
    <wire from="(750,480)" to="(1030,480)"/>
    <wire from="(40,720)" to="(40,760)"/>
    <wire from="(370,620)" to="(650,620)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(190,750)" to="(190,800)"/>
    <wire from="(320,570)" to="(650,570)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(360,390)" to="(620,390)"/>
    <wire from="(750,430)" to="(750,480)"/>
    <wire from="(890,500)" to="(1030,500)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(270,520)" to="(650,520)"/>
    <wire from="(40,800)" to="(100,800)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(360,610)" to="(650,610)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(710,840)" to="(860,840)"/>
    <wire from="(240,490)" to="(720,490)"/>
    <wire from="(310,560)" to="(650,560)"/>
    <wire from="(750,430)" to="(910,430)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(730,760)" to="(860,760)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(360,360)" to="(620,360)"/>
    <wire from="(360,400)" to="(620,400)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(720,490)" to="(720,800)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(260,510)" to="(890,510)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(350,600)" to="(650,600)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(100,710)" to="(100,800)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(310,560)" to="(310,650)"/>
    <wire from="(260,460)" to="(810,460)"/>
    <wire from="(940,440)" to="(1180,440)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(300,550)" to="(300,650)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(300,550)" to="(650,550)"/>
    <wire from="(260,160)" to="(260,460)"/>
    <wire from="(290,540)" to="(290,650)"/>
    <wire from="(140,720)" to="(140,760)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(360,410)" to="(620,410)"/>
    <wire from="(280,530)" to="(280,650)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(270,520)" to="(270,650)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(260,510)" to="(260,650)"/>
    <wire from="(150,700)" to="(200,700)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(340,590)" to="(650,590)"/>
    <wire from="(230,480)" to="(730,480)"/>
    <wire from="(250,500)" to="(250,650)"/>
    <wire from="(730,480)" to="(730,760)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(290,540)" to="(650,540)"/>
    <wire from="(200,670)" to="(200,700)"/>
    <wire from="(240,490)" to="(240,650)"/>
    <wire from="(810,460)" to="(1030,460)"/>
    <wire from="(230,480)" to="(230,650)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(250,500)" to="(710,500)"/>
    <wire from="(380,630)" to="(650,630)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(360,420)" to="(620,420)"/>
    <wire from="(360,380)" to="(620,380)"/>
    <wire from="(360,430)" to="(750,430)"/>
    <wire from="(720,800)" to="(860,800)"/>
    <comp lib="6" loc="(913,766)" name="Text"/>
    <comp lib="0" loc="(40,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(694,398)" name="Text">
      <a name="text" val="ONE OF THE OPCODES"/>
    </comp>
    <comp lib="6" loc="(967,428)" name="Text">
      <a name="text" val="D7I'T3 (r)"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(677,635)" name="Text">
      <a name="text" val="T15"/>
    </comp>
    <comp lib="6" loc="(1048,28)" name="Text">
      <a name="text" val="CONTROL CIRCUIT LOGIC HERE"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(32,824)" name="Text">
      <a name="text" val="INC SC"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(677,495)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="2" loc="(230,670)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,838)" name="Text">
      <a name="text" val="CLK INPUT"/>
    </comp>
    <comp lib="6" loc="(792,454)" name="Text">
      <a name="text" val="I BIT"/>
    </comp>
    <comp lib="6" loc="(38,707)" name="Text">
      <a name="text" val="CLEAR SC"/>
    </comp>
    <comp lib="6" loc="(915,847)" name="Text">
      <a name="text" val="DECODE"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(150,700)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,440)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(183,102)" name="Text">
      <a name="text" val="INPUT INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="6" loc="(636,238)" name="Text">
      <a name="text" val="ADDRESS OF INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(924,804)" name="Text">
      <a name="text" val="M[AR] TO IR"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1106,502)" name="Text">
      <a name="text" val="D7IT3 (p)"/>
    </comp>
    <comp lib="6" loc="(676,483)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC TO AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,669)" name="Text">
      <a name="text" val="SEQUENCE COUNTER"/>
    </comp>
  </circuit>
</project>
