<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(420,80)" to="(420,210)"/>
    <wire from="(260,630)" to="(580,630)"/>
    <wire from="(260,710)" to="(580,710)"/>
    <wire from="(260,550)" to="(440,550)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(430,260)" to="(430,470)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,610)" to="(210,610)"/>
    <wire from="(130,690)" to="(210,690)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(130,610)" to="(130,690)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(140,330)" to="(140,730)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(440,270)" to="(440,550)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(260,80)" to="(420,80)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(297,301)" name="Text">
      <a name="text" val="INPR"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,459)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(300,539)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(51,48)" name="Text">
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="6" loc="(296,219)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="6" loc="(300,702)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="6" loc="(504,233)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,619)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(296,70)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(296,139)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(299,381)" name="Text">
      <a name="text" val="COM"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
