<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(600,470)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(170,690)" to="(220,690)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(1050,270)" to="(1050,410)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(1040,270)" to="(1040,380)"/>
    <wire from="(600,720)" to="(600,760)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(150,670)" to="(260,670)"/>
    <wire from="(1000,410)" to="(1000,440)"/>
    <wire from="(940,460)" to="(940,550)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(810,660)" to="(810,680)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(930,700)" to="(930,720)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(580,290)" to="(580,480)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,550)" to="(680,550)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(560,360)" to="(560,490)"/>
    <wire from="(970,260)" to="(1030,260)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(620,110)" to="(620,460)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(920,250)" to="(1030,250)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(720,210)" to="(720,570)"/>
    <wire from="(780,720)" to="(930,720)"/>
    <wire from="(490,390)" to="(640,390)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(1060,250)" to="(1150,250)"/>
    <wire from="(640,200)" to="(640,390)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1020,240)" to="(1020,550)"/>
    <wire from="(360,360)" to="(360,550)"/>
    <wire from="(920,700)" to="(920,750)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(810,680)" to="(910,680)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(220,690)" to="(220,720)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(540,110)" to="(620,110)"/>
    <wire from="(770,690)" to="(910,690)"/>
    <wire from="(80,500)" to="(80,620)"/>
    <wire from="(970,260)" to="(970,440)"/>
    <wire from="(940,550)" to="(1020,550)"/>
    <wire from="(1080,380)" to="(1080,490)"/>
    <comp lib="4" loc="(940,680)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,620)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(620,700)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Clock"/>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(300,640)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,690)" name="Register"/>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(724,606)" name="Text">
      <a name="text" val="TO"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1060,250)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(720,210)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(652,607)" name="Text">
      <a name="text" val="FROM"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
